<aura:component implements="force:appHostable">
    <div class="container">
        <lightning:layout multipleRows="true">
            <lightning:layoutitem size="12">
                <c:CTHealthHeader />
            </lightning:layoutitem>
            <lightning:layoutitem size="12">
                <lightning:tabset variant="vertical">
                    <lightning:tab label="Person View">
                        Person View
                    </lightning:tab>
                    <lightning:tab label="Location View">
                        Location View
                    </lightning:tab>
                </lightning:tabset>
            </lightning:layoutitem>
        </lightning:layout>
    </div>
</aura:component>